# Copyright (c) 2017, 2020, DCSO GmbH

[dcso_pingback]
is_custom = 1
label = DCSO Pingback
description = Send a Pingback for seen IoCs to DCSO
payload_format = json
# Custom params
param.data_type = $result.data_type$
param.value = $result.value$
param.seen = $result.seen$
param.occurrences = $result.occurrences$
