# Copyright (c) 2017, 2019, DCSO GmbH

[launcher]
version = 1.0
description = Splunk Searchhead App for the DCSO Threat Intelligence Engine
author = TI-Support <ti-support@dcso.de>

[package]
check_for_updates = 0

[install]
is_configured = 0
state = enabled
state_change_requires_restart = true

[ui]
is_visible = true
show_in_nav = true
label = DCSO TIE App for Splunk
attribution_link = https://dcso.de