# Copyright (c) 2017, 2020, DCSO GmbH

[launcher]
version = 2.0  # updated when distribution is created using `setup.py splunkdist`
description = Splunk Searchhead App for the DCSO Threat Intelligence Engine
author = DCSO GmbH <ti-support@dcso.de>

[author=DCSO GmbH]
email = ti-support@dcso.de
company = DCSO GmbH

[package]
check_for_updates = 0

[install]
is_configured = 0
state = enabled
state_change_requires_restart = true

[ui]
is_visible = true
show_in_nav = true
label = DCSO TIE App
attribution_link = https://dcso.de