# Copyright (c) 2017, 2019, DCSO GmbH

[DCSO-Domain-IOC-ext]
field.domain = string
accelerated_fields.domain = {"domain":1}

[DCSO-IPv4-IOC-ext]
field.ip = string
accelerated_fields.ip = {"ip":1}

[DCSO-URL-IOC-ext]
field.url = string
