# Copyright (c) 2017, 2019, DCSO GmbH

[default]
[DCSO_IOC]
acceleration.manual_rebuilds = 0
acceleration.hunk.dfs_block_size = 0
acceleration = 1
acceleration.poll_buckets_until_maxtime = 0
acceleration.earliest_time = -1y