# Copyright (c) 2017, 2019, DCSO GmbH

[default]
[bloomfilter]
subscr_id = 
query_id = f978be4f-1274-4f6e-8cf9-60cc3d943bdd
bf-res_api = "https://tie.dcso.de/api/v1/stored-query-results"
bf-sup_api = "https://tie.dcso.de/api/v1/stored-query-subscriptions"

[proxy]
password = 
host = 
user = 
port = 

[tie]
token = 
pingback_api = https://pingback.dcso.de/api/v1/submit