# Copyright (c) 2017, 2020, DCSO GmbH

[script://./bin/bfupdate.py]
interval = 3660
disabled = 1

[threatlist://dcso_tie_domain_es_replication]
delim_regex = ,
description = Integration of DCSO IoCs into ES Threat Intel KV stores
ignore_regex = (^#|^\s*$)
interval = 3600
retries = 3
retry_interval = 60
skip_header_lines = 1
source = local_ip_intel
timeout = 30
type = threatlist
url = lookup://DCSO-Domain-IOC
weight = 1
disabled = 1

[threatlist://dcso_tie_ipv4_es_replication]
delim_regex = ,
description = Integration of DCSO IoCs into ES Threat Intel KV stores
ignore_regex = (^#|^\s*$)
interval = 3600
retries = 3
retry_interval = 60
skip_header_lines = 1
source = local_ip_intel
timeout = 30
type = threatlist
url = lookup://DCSO-IPv4-IOC
weight = 1
disabled = 1

[threatlist://dcso_tie_url_es_replication]
delim_regex = ,
description = Integration of DCSO IoCs into ES Threat Intel KV stores
ignore_regex = (^#|^\s*$)
interval = 3600
retries = 3
retry_interval = 60
skip_header_lines = 1
source = local_ip_intel
timeout = 30
type = threatlist
url = lookup://DCSO-URL-IOC
weight = 1
disabled = 1