# Copyright (c) 2017, 2019, DCSO GmbH

[dcso_tie-ioc]
FIELDALIAS-Actors = actors{} as actors
FIELDALIAS-Category = categories{} as categories
FIELDALIAS-EventAttributes = event_attributes{} as event_attributes
FIELDALIAS-EventIDs = event_ids{} as event_ids
FIELDALIAS-IOCAttributes = ioc_attributes{} as ioc_attributes
FIELDALIAS-Families = families{} as families
