# Copyright (c) 2017, 2019, DCSO GmbH

[admin:tiehuntendpoint]
match=/tiehunt
members=tiehuntsetupendpoint

[admin_external:tiehuntsetupendpoint]
handlertype = python
handlerfile = dcso_hunt_setup_handler.py
handleractions = list, edit

