# Copyright (c) 2017, 2019, DCSO GmbH

[DCSO-Domain-IOC-ext]
external_type = kvstore
collection = DCSO-Domain-IOC-ext
match_type = WILDCARD(domain)
case_sensitive_match = false
fields_list = domain,hotness,min_severity,max_severity,min_confidence,max_confidence,categories,actors,families,ioc_attributes,event_attributes,last_seen,created_at

[DCSO-IPv4-IOC-ext]
external_type = kvstore
collection = DCSO-IPv4-IOC-ext
match_type = WILDCARD(ip)
fields_list = ip,hotness,min_severity,max_severity,min_confidence,max_confidence,categories,actors,families,ioc_attributes,event_attributes,last_seen,created_at

[DCSO-URL-IOC-ext]
external_type = kvstore
collection = DCSO-URL-IOC-ext
match_type = WILDCARD(url)
case_sensitive_match = false
fields_list = url,hotness,min_severity,max_severity,min_confidence,max_confidence,categories,actors,families,ioc_attributes,event_attributes,last_seen,created_at

[DCSO-Domain-IOC]
batch_index_query = 0
case_sensitive_match = 1
filename = dcso_tie_domain_ioc.csv

[DCSO-IPv4-IOC]
batch_index_query = 0
case_sensitive_match = 1
filename = dcso_tie_ipv4_ioc.csv

[DCSO-URL-IOC]
batch_index_query = 0
case_sensitive_match = 1
filename = dcso_tie_url_ioc.csv
